# tiktok-youth-camp-2022

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ttyc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ttyc/: DetailActivity.kt  MovieAdapter.kt  ScrollingActivity.kt
app/src/main/java/com/example/ttyc/data/api/: MovieApiInterface.kt  MovieApiService.kt
app/src/main/java/com/example/ttyc/data/models/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/ttyc/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/example/ttyc/models/: Movie.kt  MovieAPIResponse.kt
app/src/main/java/com/example/ttyc/services/: MovieAPIInterface.kt  MovieAPIService.kt
app/src/main/java/com/example/ttyc/ui/details/: MovieDetails.kt  MovieDetailsRepository.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/ttyc/ui/home/: MainActivity.kt  MainActivityViewModel.kt  MovieListAdapter.kt  MovieListRepository.kt
app/src/main/res/layout/: activity_detail.xml  activity_item.xml  activity_main.xml  movie_details.xml  movie_list_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ttyc/: ExampleUnitTest.kt  MovieApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
